<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="12"
    android:orientation="vertical"
    tools:context=".ViewPagerStyleActivity">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/tab_menu_style"
        android:contentDescription="@string/app_name"
        app:tabIconTint="@color/white"
        app:tabIndicatorColor="@color/color1"
        app:tabIndicatorGravity="top"
        app:tabTextAppearance="@style/CustomTabWidgetText"
        app:tabSelectedTextAppearance="@style/CustomTabWidgetTextSelected"
        app:tabTextColor="@color/white"
        app:tabSelectedTextColor="@color/color1"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>

    <FrameLayout
        android:id="@+id/mainFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/menu_style"
        app:itemIconSize="38dp"
        app:itemIconTint="@color/white"
        app:itemActiveIndicatorStyle="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
        app:itemTextAppearance="@style/CustomTabWidgetText"
        app:itemTextColor="@color/white"
        app:menu="@menu/main_menu"
        app:compatShadowEnabled="true"/>






</androidx.appcompat.widget.LinearLayoutCompat>